// 주석 Comments
// 한줄짜리 주석을 작성할 때 씀
// 꼭 필요한 경우가 아니라면 코드상에서 주석은 왠만하면 사용하지 않는 것이 좋다!
// TODO(은아) : 해야할 일 작성
// 예) TODO(은아) : XX 기능 구현하기

/**
 * 주석은 코드 자체를 설명하는 것이 아니라 
 * 왜(WHY)와 어떻게(HOW)를 설명하는것이 좋음
 * (단, 정말 필요한 경우에만)
 */

// 외부에서 많이 쓰이는 함수 API 인 경우, JSDoc 을 사용하면 좋음
/**
 * 주어진 두 인자를 더한 값을 반환함
 * @param {*} a 숫자 1
 * @param {*} b 숫자 2
 * @returns a와 b를 더한값
 */
function add(a, b) {
    return a + b;
}