// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지됨!
const global = 1;

// 가급적 변수는 필요한 곳에서 선언하여 사용하는 것이 좋다!
{
    // 블럭 내부에서만 존재하고 블럭이 끝나면 자동으로 소멸됨 (GC)
    const local = 1;
}

function print() {
    // 함수 내부에서도 블럭 안에서 필요한 경우에는 필요한 곳(블럭 안)에서 변수를 선언하고 사용해야함
    if (true) {
        let temp = 0;
    }
}